# Nop.Plugin.Editor.CKEditor

./: CKEditorPlugin.cs  CKEditorSettings.cs  License.txt  Nop.Plugin.Editor.CKEditor.csproj  README.md  StartUp.cs  plugin.json
Controllers/: CKEditorController.cs
Infrastructure/: CKEditorHelper.cs  SystemHelper.cs
Models/: ConfigurationModel.cs
Scripts/CKEditor/: config.js
Scripts/Roxy_Fileman/: conf.json
ViewEngine/: CustomViewEngine.cs
Views/: Configure.cshtml
Views/FrontView/Shared/EditorTemplates/: RichEditor.cshtml
Views/Shared/EditorTemplates/: RichEditor.cshtml
