<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Copyright © Select Systems International</Copyright>
    <Company>Select Systems International - www.selectsystems.com.au</Company>
    <Authors>Select Systems International</Authors>
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl>https://www.selectsystems.com.au/ckeditor-plugin</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/SelectSystemsInternational/Nop.Plugin.Editor.CKEditor.v44</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Version>4.80.9.9</Version>
    <AssemblyVersion>4.80.9.9</AssemblyVersion>
    <FileVersion>4.80.9.9</FileVersion>
    <OutputPath>..\..\..\Presentation\Nop.Web\Plugins\SSI.Editor.CKEditor</OutputPath>
	  <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Views\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>
  
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties plugin_1json__JsonSchema="https://bitbucket.org/atlassianlabs/atlascode/raw/main/resources/schemas/pipelines-schema.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>